<!DOCTYPE.html>
<html>
<head>
  <meta charset = "utf-8">
  <title>TEDxMillsHighSchool</title>
  <link href='http://fonts.googleapis.com/css?family=Cantarell:700|Ubuntu|Lato' rel='stylesheet' type='text/css'>
  
  <script src='processing.min.js'></script>
  
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
<script src="http://static.dudamobile.com/DM_redirect.js" type="text/javascript"></script>
<script type="text/javascript">DM_redirect("http://mobile.dudamobile.com/site/tedxmillbrae1");</script>

<STYLE TYPE="text/css">



body{
   text-align:center;
   padding: 0px;
   margin: 0px;
   background-color: white;
   font-family: Lato;
   font-size: 20px;
   line-height: 150%;

}

#nav{
    list-style:none;
    margin-bottom:10px;
    float:left; /* Clear floats */
    width:100%;
    position:relative;
    z-index:5;
    padding: 0px;
    margin: 0px;
    position: fixed;
    
}
#nav li{
    float:left;
    margin-right:10px;
    position:relative;
    padding: 0px;
    margin: 0px;
}
#nav a{
    display:block;
   
    padding-bottom: 20px;
    padding-top: 20px;
    display: block;
    font-family: 'Ubuntu';
   
    width: 168.6px;
    
    color: white;
    background-color: #2C5853;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
#nav a:hover{
   color: #fff;
   
}

/*--- DROPDOWN ---*/
#nav ul{
    background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
    list-style:none;
    position:absolute;
    left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
}
#nav ul li{
    padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
    float:none;
}
#nav ul a{
    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
}
#nav li:hover ul{ /* Display the dropdown on hover */
    left:0; /* Bring back on-screen when needed */
}
#nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
    background:#448880;
 
}
#nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
    text-decoration:none;
}
#nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
    background:#333;
}
 

div.share-buttons {
width: 30px;
height: 20px;
padding-bottom: 0px;
padding-top: 0px
}

.back-to-top {
    position: fixed;
    bottom: 1.5em;
    right: 0px;
    text-decoration: none;
    color: #fff;
    background-color:#3C5855;
    font-size: 16px;
    padding: 1em;
    height: 12px;
    font-family: 'Ubuntu';
    text-transform: uppercase;
}

.back-to-top:hover {    
    background-color: #448880;
    height: 12px;
}

h1 {font-family: 'Cantarell';
 
    font-size: 90px;
    padding-top: 300px;
    margin: 0px;
    height: 45%; 
    width: 100%;
    background-position: center;
    background: linear-gradient(
      rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("http://www.transitunlimited.org/images/thumb/d/d7/Millbrae-1.jpg/300px-Millbrae-1.jpg");
    background-attachment: fixed

}

#Videos{
  background-position: center;
    background: linear-gradient(
      rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("http://7428.net/wp-content/uploads/2015/01/3d-Triangle-Geometric-Background-Design-Vector-.jpg");
    background-attachment: fixed
}
#Contact{
  background-position: center;
    background: linear-gradient(
      rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("http://7428.net/wp-content/uploads/2015/01/3d-Triangle-Geometric-Background-Design-Vector-.jpg");
    background-attachment: fixed
}

a.tedlink:link, a.tedlink:visited {
text-decoration: none;
padding: 0px;
margin: 0px;
color: #FF0000;

}

a.tedlink:active, a.tedlink:hover{
  color: #800000
}


h3 {font-family: 'Ubuntu';
  padding: 20px;
  margin: 20px;

}

h3.title { float: left;
  display: inline-block;
}


p.about{
  font-family: 'Lato';
  font-size: 50px;
}

.apple{
  text-decoration: none;
  width: 400px;
  display: inline;
  background-color: transparent;
  color: orange;
  opacity: 1.0;
  font-size: 35px;
}


#license{
  background-color: white;
  font-size: 14px;

}
 
#mainspeak{
float:left;
width: 30%;
padding-left: 10px;

}
#sidebar {
float:right;
width: 60%;
padding-right: 10px; 
}
#sidebarattend {
float:left;
width: 40%;
}

#sidebarvolunteer{
  float: right;
  width: 40%;
}
#wrap {
width: 100%;
margin:0 auto;
font-family: 'Ubuntu'; 
}

figure {
    width: 33%;
    float: left;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;
}

.post-container {
    margin: 0px 0px 10px 10px;  
    border: 3px solid #fff;
    overflow: auto
}
.post-thumb {
    float: left
}
.post-thumb img {
    display: block
}
.post-content {
    margin-left: 210px

}




</STYLE>
</head>


<body>
       

<div data-role="page" id = "Home">

<div id="navcontainer">

<ul id="nav">
    <li>
        <a href="#Home" id= "current">Home</a> 
    </li>

    <li>
        <a href="#About">About</a> 

        <ul>
            <li><a href="#Meet">Meet the team</a></li>
        </ul>
    </li>
    <li><a href="#Videos">Speakers</a></li>
    <li><a href="#Participate">Participate</a></li>
    <li><a href="#Mission">Mission</a></li>
    <li><a href="#Contact">Contact</a></li>
<div id="share-buttons" style= "float: center" >
    <li><a href="https://www.facebook.com/groups/776431462463660/" target="_blank">
        <img id = "fbbutton" height = "30px" width = "30px" src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
    </li>
    <li>
        <a href="https:www.twitter.com/tedxmillshighschool" target="_blank">
        <img height = "30px" width = "30px" src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>
    </li>
    

</ul>

</div>

</div>


<h1><font color="red" style = "font-family: Helvetica">TEDx</font><font color="white">MillsHighSchool</font>
    <br><br><br><font color="white" size = "4"><font color="red">x</font> = independently organized TED event </font></h1>
  
  <div id = "pictures" style = "float: center">
	</div>
</div>

<div data-role="page" id = "About" style="background-color:white">
 <div role="main" class="ui-content"> 
  <p class= "about"><strong style = "color:#2C5853">What is TEDx Mills High School ?</strong></p>
  
  <p style = "margin: 0px 55px; padding: 10px; color:black" align = "justify">
In the spirit of ideas worth spreading, TED has created a program called TEDx. <a class = "tedlink" id = "tedlink" target="_blank" href="http://www.ted.com/about/programs-initiatives/tedx-program">TEDx</a> is a program of local, self-organized events that bring people together to share a TED-like experience. Our event is called TEDxMillsHighSchool, where x = independently organized TED event. At our TEDxMillbrae event, TEDTalks video and live speakers will combine to spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.</p>
 </div>
</div>

<div data-role="page" id = "Videos">
 <div role="main" class="ui-content">

  <p class = "about"><strong style= "color:white">Speakers:</strong></p>
  <p class = "video"  style= "color:white">Speakers at TEDX Mills High School!</p>

<div class="post-container">                
    <div class="post-thumb"><img src="http://dummyimage.com/200x200/f0f/fff" /></div>
    <div class="post-content">
        <p>post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post  </p>
   </div>
</div>

<div class="post-container">                
    <div class="post-thumb"><img src="http://dummyimage.com/200x200/f0f/fff" /></div>
    <div class="post-content">
        <p>post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post  </p>
   </div>
</div>

<div class="post-container">                
    <div class="post-thumb"><img src="http://dummyimage.com/200x200/f0f/fff" /></div>
    <div class="post-content">
        <p>post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post  </p>
   </div>
</div>

<div class="post-container">                
    <div class="post-thumb"><img src="http://dummyimage.com/200x200/f0f/fff" /></div>
    <div class="post-content">
        <p>post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post  </p>
   </div>
</div>

<div class="post-container">                
    <div class="post-thumb"><img src="http://dummyimage.com/200x200/f0f/fff" /></div>
    <div class="post-content">
        <p>post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post desc post  </p>
   </div>
</div>


</div>
</div>
</div>



<div data-role="page" id = "Participate">
 <div role="main" class="ui-content">
  <p class= "about"><strong style = "color:red">Participate:</strong><br></p>
  <div id = "wrap">
<div id="mainspeak">
<h2>Speak</h2>
<p align="justify"><font size ="4">We are now accepting speaker nominations for TEDxMillsHighSchool 2016, to be held on Friday, April 29, 2016 in the Mills 
High School Auditorium from 6PM - 9PM. Diversity is a key element in the magic of any TEDx event, so whether you (or someone you know) is a speaker, dancer, performing artist, comedian or ‘other’, we’d love to hear from you! We’re looking for talks covering a wide variety of areas, including creativity, invention, business, science and the most pressing global issues. Please submit your recommendations here.</font></p>
</div>
<div id="sidebar">
  <div id="sidebarattend">
  <h2>Attend</h2>
  <p align="justify"><font size ="4">Online applications to attend TEDxMillbrae 2016 will be opening in late April. Follow us on Twitter and Facebook for regular updates on opportunities to attend. <br><br> To reserve tickets, please click here. </font></p>
  </div>
  <div id="sidebarvolunteer">
  <h2>Volunteer</h2>
  <p align="justify"><font size ="4">TEDxMillsHighSchool is made possible by a core team of passionate and dedicated volunteers. From stage design to handling media enquiries, from speaker curation to simultaneous interpretation, positions cover a wide variety of areas. If you’d like to join, please click here.</font></p>
  </div>
</div>
</div>
</div>

<div data-role="page" id = "Mission" style="background-color:black">
 <div role="main" class="ui-content"> <br>
  <p class= "about"><strong style = "color:white">Mission: What is TED ?</strong><br> </p>
  
  <p style = "color:white; margin: 0px 55px; padding: 10px" align = "justify">

  <iframe align="right" width="320" height="195" style = "padding: 15px" src="https://www.youtube.com/embed/dZQbGLDVe1I" frameborder="0" allowfullscreen></iframe>

TED is a nonprofit devoted to spreading ideas, usually in the form of short, powerful talks (18 minutes or less). TED began in 1984 as a conference where Technology, Entertainment and Design converged, and today covers almost all topics — from science to business to global issues — in more than 100 languages. Meanwhile, independently run TEDx events help share ideas in communities around the world.
For more information, visit <a class = "tedlink" id = "tedlink" style = "background-color:#9E213E; color:white; text-transform: lowercase" target="_blank" href="https://www.ted.com/">www.ted.com</a>.
</p>
<br>
 
 </div>
</div>

<div data-role="page" id = "Meet" style="background-color:white">
 <div role="main" class="ui-content"> 
  <p class= "about"><strong style = "color:#2C5853">Meet the Team</strong></p>
  
  <div id="meet_images">
<figure >
  <img src="http://s2.postimg.org/proe6rx95/pusheen.png" alt="Michelle Chan" width="228" height="228">
  <figcaption>Michelle Chan - Lead Curator/Co-Organizer</figcaption>
</figure>
<figure>
  <img src="http://s2.postimg.org/proe6rx95/pusheen.png" alt="Tiffany Yu" width="228" height="228">
  <figcaption>Tiffany Yu - Co-Organizer</figcaption>
</figure>
<figure>
  <img src="http://s2.postimg.org/proe6rx95/pusheen.png" alt="Noah Weinstein"width="228" height="228">
  <figcaption>Noah Weinstein - Host</figcaption>
</figure>
<figure >
  <img src="http://s2.postimg.org/proe6rx95/pusheen.png" alt="Klytie Xu" width="228" height="228">
  <figcaption>Klytie Xu – Sponsorship Manager</figcaption>
</figure>
<figure>
  <img src="http://s2.postimg.org/proe6rx95/pusheen.png" alt="Sonia Fonseca" width="228" height="228">
  <figcaption>Sonia Fonseca – Budgets Manager</figcaption>
</figure>
<figure>
  <img src="http://s2.postimg.org/proe6rx95/pusheen.png" alt="Adrianne Offril" width="228" height="228">
  <figcaption>Adrianne Offril – Marketing/Social Media Director</figcaption>
</figure>
<figure>
  <img src="http://s2.postimg.org/proe6rx95/pusheen.png" alt="Ema Henry" width="228" height="228">
  <figcaption>Ema Henry – Website/Blogger Manager</figcaption>
</figure>
<figure>
  <img src="http://s2.postimg.org/proe6rx95/pusheen.png" alt="Sammi Chow" width="228" height="228">
  <figcaption>Sammi Chow</figcaption>
</figure>
<figure>
  <img src="http://s2.postimg.org/proe6rx95/pusheen.png" alt="Cool Cat" width="228" height="228">
  <figcaption>Cool Cat</figcaption>
</figure>
</div>

 </div>
</div>



<div data-role="page" id = "Contact"> 
<div role="main" class="ui-content">
<p class = "about"><strong style = "color: white">Contact:</strong><br>  
<p style= "color:white">For more information, please contact us at</p>
<a class = "apple" href="http://4.bp.blogspot.com/-dq5T7DZFBcU/VRuRUVP4XUI/AAAAAAAAAck/3Db_clJtsi0/s1600/the_panda.png"
>tedxmillshighschool@gmail.com </a> </p>
</div>
</div> 


<div data-role="footer" id="license" style="color:gray">
<p>This independent TEDx event is operated under license from TED. (C) Mills TED Ed Club -Kaitlyn Chan <script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script>
</p>

</div>

<script src="index.js"></script>
<a href="#" class="back-to-top">Back to Top</a>


 </body>
</html>   

